$primaryColor:#0064a3;
$darkPrimaryColor:darken($primaryColor, 3%);
.viewer-container { 
    display:block;
    text-align: center;
}
h1.page-title{
    padding: 6px;
    font-size: 20px;
    margin: 0;
    background: $darkPrimaryColor;
    color: #fff;
}
.block{
    margin-bottom:2px;
}
input{
    border: 1px solid rgba(0, 0, 0, 0.35);
}
button{
    padding: 6px 10px;
    color: #fff;
    background: $primaryColor;
    border: 1px solid rgba(0, 0, 0, 0.15);
    text-transform: capitalize;
    &:hover,&:focus{
        background: $darkPrimaryColor;
    }
}
.message{
    padding: 6px 10px;
    color: #333;
    background: #e6e6e6;
    border: 1px solid rgba(0, 0, 0, 0.15);
    font-size: 12px; 
}
.flex-row, .flex-col{
    display: flex;
    flex-direction: row;
}
.flex-col{
    flex-direction:column;
}
.flex-0{
    flex:0 !important;
}
.flex-1{
    flex:1;
}
