.adsk-viewing-viewer .hyperlink-tooltip {
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 4px;
    background-color: rgba(196, 196, 196, 0.8);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    font-size: 12px;
    text-align: center;
    line-height: 1.2;
    white-space: nowrap;
}

.adsk-viewing-viewer .hyperlink-container {
    position: absolute;
    width : 250px;
    z-index: 10;
}

.adsk-viewing-viewer .hyperlink-container-triangle {
    position: relative;
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    z-index: 3;
}

.adsk-viewing-viewer .hyperlink-panel {
    display: inline-block;
    width : 300px;
}

.adsk-viewing-viewer .hyperlink-panel.thumbnail {
    width: 220px;
}

.adsk-viewing-viewer .hyperlink-panel-title {
    padding: 10px 5px 5px 10px;
}

.adsk-viewing-viewer .hyperlink-panel-thumbnail {
    display: block;
    background : #FFFFFF;
    margin: 3px 0px 10px 10px;
    width : 200px;
    height : 200px;
}

.adsk-viewing-viewer .hyperlink-panel-external-link {
    font-size: 12px;
    margin: 5px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    max-height: 300px;
    word-break: break-all;

    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.adsk-viewing-viewer .hyperlink-panel-view-button {
    background-color : #6892C6;
    /*height : 27px;*/
    text-align: center;
    padding: 7px 0px;
    margin: 0px 10px 10px 10px;
    border-radius : 1px;
    -moz-border-radius : 1px;
    -webkit-border-radius : 1px;
    cursor: pointer;
}

.adsk-viewing-viewer .hyperlink-back {
    position: absolute;
    width : 106px;
    height : 38px;
    left: 10px;
    top: 10px;
}

.adsk-viewing-viewer .hyperlink-back-button {
    top: 0;
    left: 0;
    width: 70%;
    cursor: pointer;
    text-align: center;
    position: absolute;
}

.adsk-viewing-viewer .docking-panel-close.hyperlink-back-closer {
    width: 30%;
    cursor: pointer;
    background-position: 3px 12px;
    height: 100%;
}